@neoncitylights/typed-css-utils: MediaQueries
Interface MediaQueries
Hierarchy
MediaQueries
Index
Properties
any-hover
any-pointer
color-gamut
color-index
display-mode
dynamic-range
environment-blending
forced-colors
grid
height
hover
inverted-colors
max-height
max-width
min-height
min-width
monochrome
nav-controls
orientation
overflow-block
overflow-inline
pointer
prefers-color-scheme
prefers-contrast
prefers-reduced-data
prefers-reduced-motion
prefers-reduced-transparency
resolution
scripting
update
video-color-gamut
video-dynamic-range
width
Properties
any-hover
any-hover: MqAnyHover
any-pointer
any-pointer: MqAnyPointer
color-gamut
color-gamut: MqColorGamut
color-index
color-index: number
display-mode
display-mode: MqDisplayMode
dynamic-range
dynamic-range: MqDynamicRange
environment-blending
environment-blending: MqEnvironmentBlending
forced-colors
forced-colors: MqForcedColors
grid
grid: MqGrid
height
height: number
hover
hover: MqHover
inverted-colors
inverted-colors: MqInvertedColors
max-height
max-height: number
max-width
max-width: number
min-height
min-height: number
min-width
min-width: number
monochrome
monochrome: MqMonochrome
nav-controls
nav-controls: MqNavControls
orientation
orientation: MqOrientation
overflow-block
overflow-block: MqOverflowBlock
overflow-inline
overflow-inline: MqOverflowInline
pointer
pointer: MqPointer
prefers-color-scheme
prefers-color-scheme: MqPrefersColorScheme
prefers-contrast
prefers-contrast: MqPrefersContrast
prefers-reduced-data
prefers-reduced-data: MqPrefersReducedData
prefers-reduced-motion
prefers-reduced-motion: MqPrefersReducedMotion
prefers-reduced-transparency
prefers-reduced-transparency: MqPrefersReducedTransparency
resolution
resolution: number
scripting
scripting: MqScripting
update
update: MqUpdate
video-color-gamut
video-color-gamut: MqVideoColorGamut
video-dynamic-range
video-dynamic-range: MqVideoDynamicRange
width
width: number
